# USERNAME OF RECIVER ACCOUNT
BUY_TO="fuhrich"

# SESSION STRING OF THE BUYER ACCOUNT
BUYER="SESSION_STRING_OF_BUYER_ACCOUNT"

# TOKEN FOR THE BOT THAT WILL SEND NOTIFICATIONS
TOKEN="BOT_TOKEN"

# CHAT ID WHERE THE BOT WILL SEND NOTIFICATIONS
CHANNEL_ID="-100000"

# EMPTY LIST TO EXCLUDE NOTHING..
EXCLUDE="Astral Shard, Gem Signet, Ion Gem"

# MAX NUMBER OF SESSIONS IN EACH PROCESS
MAX_SESSIONS="50"

# NUMBER OF DROP PERCENTAGE TO BUY, 40 MEANS 40% OF THE TOTAL GIFT PRICE
DROP_PERCENT="40"